{'loss': 6.9107, 'learning_rate': 4.76280834914611e-05, 'epoch': 0.47}                                                         
{'loss': 6.2234, 'learning_rate': 4.52561669829222e-05, 'epoch': 0.95}                                                         
{'loss': 5.9525, 'learning_rate': 4.2884250474383305e-05, 'epoch': 1.42}                                                       
{'loss': 5.7299, 'learning_rate': 4.051233396584441e-05, 'epoch': 1.9}                                                         
{'loss': 5.4536, 'learning_rate': 3.8140417457305504e-05, 'epoch': 2.37}                                                       
{'loss': 5.2122, 'learning_rate': 3.576850094876661e-05, 'epoch': 2.85}                                                        
{'loss': 4.9816, 'learning_rate': 3.339658444022771e-05, 'epoch': 3.32}                                                        
{'loss': 4.7812, 'learning_rate': 3.1024667931688806e-05, 'epoch': 3.8}                                                        
{'loss': 4.6347, 'learning_rate': 2.8652751423149905e-05, 'epoch': 4.27}                                                       
{'loss': 4.4889, 'learning_rate': 2.628083491461101e-05, 'epoch': 4.74}                                                        
{'loss': 4.388, 'learning_rate': 2.3908918406072104e-05, 'epoch': 5.22}                                                        
{'loss': 4.2833, 'learning_rate': 2.1537001897533207e-05, 'epoch': 5.69}                                                       
{'loss': 4.207, 'learning_rate': 1.9165085388994307e-05, 'epoch': 6.17}                                                        
{'loss': 4.1338, 'learning_rate': 1.679316888045541e-05, 'epoch': 6.64}                                                        
{'loss': 4.0756, 'learning_rate': 1.4421252371916511e-05, 'epoch': 7.12}                                                       
{'loss': 4.0307, 'learning_rate': 1.204933586337761e-05, 'epoch': 7.59}                                                        
{'loss': 3.993, 'learning_rate': 9.67741935483871e-06, 'epoch': 8.06}                                                          
{'loss': 3.9576, 'learning_rate': 7.305502846299811e-06, 'epoch': 8.54}                                                        
{'loss': 3.9121, 'learning_rate': 4.933586337760911e-06, 'epoch': 9.01}                                                        
{'loss': 3.9006, 'learning_rate': 2.5616698292220113e-06, 'epoch': 9.49}  
{'loss': 3.8925, 'learning_rate': 1.8975332068311197e-07, 'epoch': 9.96} 
